{
  "name": "filmboard-v5-14-neo-skeuo",
  "private": true,
  "version": "5.14.0",
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check": "node --check app.js && node --check filmboard-app-v514.js && node --check worker.js && npm test",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "4.131.2"
  }
}
